FROM ubuntu:22.04

WORKDIR /app

# 安装必要的工具
RUN apt-get update && \
    apt-get install -y wget unzip nmap curl && \
    rm -rf /var/lib/apt/lists/*

# 下载和安装 CyberEdge
RUN wget https://github.com/Symph0nia/CyberEdge/releases/download/v1.0.2/cyberedge-linux-amd64 -O cyberedge && \
    chmod +x cyberedge

# 安装 httpx
RUN wget https://github.com/projectdiscovery/httpx/releases/download/v1.6.9/httpx_1.6.9_linux_amd64.zip && \
    unzip httpx_1.6.9_linux_amd64.zip && \
    mv httpx /usr/local/bin/ && \
    rm httpx_1.6.9_linux_amd64.zip

# 安装 subfinder
RUN wget https://github.com/projectdiscovery/subfinder/releases/download/v2.6.7/subfinder_2.6.7_linux_amd64.zip && \
    unzip subfinder_2.6.7_linux_amd64.zip && \
    mv subfinder /usr/local/bin/ && \
    rm subfinder_2.6.7_linux_amd64.zip

# 安装 ffuf
RUN wget https://github.com/ffuf/ffuf/releases/download/v2.1.0/ffuf_2.1.0_linux_amd64.tar.gz && \
    tar xvf ffuf_2.1.0_linux_amd64.tar.gz && \
    mv ffuf /usr/local/bin/ && \
    rm ffuf_2.1.0_linux_amd64.tar.gz

EXPOSE 31337

CMD ["./cyberedge"]