FROM --platform=$TARGETPLATFORM ubuntu:22.04

WORKDIR /app

# 安装必要的工具
RUN apt-get update && \
    apt-get install -y wget unzip nmap curl && \
    rm -rf /var/lib/apt/lists/*

# 创建安装脚本
RUN cat > /app/install.sh <<EOF
#!/bin/bash 

# 下载和安装 CyberEdge 
ARCH=\$(uname -m)
if [ "\$ARCH" = "aarch64" ] || [ "\$ARCH" = "arm64" ]; then 
    ARCH="arm64" 
else 
    ARCH="amd64" 
fi 

wget https://github.com/Symph0nia/CyberEdge/releases/download/v1.0.9/cyberedge-linux-\${ARCH} -O cyberedge 
chmod +x cyberedge 

# 安装 httpx 
wget https://github.com/projectdiscovery/httpx/releases/download/v1.6.9/httpx_1.6.9_linux_\${ARCH}.zip 
unzip httpx_1.6.9_linux_\${ARCH}.zip 
mv httpx /usr/local/bin/ 
rm httpx_1.6.9_linux_\${ARCH}.zip 

# 安装 subfinder 
wget https://github.com/projectdiscovery/subfinder/releases/download/v2.6.7/subfinder_2.6.7_linux_\${ARCH}.zip 
unzip subfinder_2.6.7_linux_\${ARCH}.zip 
mv subfinder /usr/local/bin/ 
rm subfinder_2.6.7_linux_\${ARCH}.zip 

# 安装 ffuf 
wget https://github.com/ffuf/ffuf/releases/download/v2.1.0/ffuf_2.1.0_linux_\${ARCH}.tar.gz 
tar xvf ffuf_2.1.0_linux_\${ARCH}.tar.gz 
mv ffuf /usr/local/bin/ 
rm ffuf_2.1.0_linux_\${ARCH}.tar.gz 

# 设置目标目录
TARGET_DIR="/usr/local/bin"
FINAL_FILE_NAME="fscan"

# 获取架构信息并设置相应的后缀
case \$ARCH in
    arm64)
        ARCH_SUFFIX="_arm64"
        ;;
    *)
        ARCH_SUFFIX=""
        ;;
esac

# 获取最新版本号
LATEST_VERSION=\$(curl -s https://api.github.com/repos/shadow1ng/fscan/releases/latest | grep '"tag_name":' | sed -E 's/.*"([^"]+)".*/\1/')
if [[ -z "\$LATEST_VERSION" ]]; then
    echo "无法获取最新版本号"
    exit 1
fi

# 构造下载链接
DOWNLOAD_FILE="fscan\${ARCH_SUFFIX}"
LATEST_RELEASE_URL="https://github.com/shadow1ng/fscan/releases/download/\${LATEST_VERSION}/\${DOWNLOAD_FILE}"

# 确保目标目录存在
mkdir -p "\${TARGET_DIR}"

# 下载文件并重命名为fscan
echo "开始下载: \${LATEST_RELEASE_URL} 到 \${TARGET_DIR}/\${FINAL_FILE_NAME}"
curl -L "\${LATEST_RELEASE_URL}" -o "\${TARGET_DIR}/\${FINAL_FILE_NAME}"

if [[ \$? -eq 0 ]]; then
    echo "下载成功，文件位于: \${TARGET_DIR}/\${FINAL_FILE_NAME}"

    # 赋予执行权限
    chmod +x "\${TARGET_DIR}/\${FINAL_FILE_NAME}"
    echo "已赋予执行权限"
else
    echo "下载失败"
    exit 1
fi
EOF

# 赋予install.sh可执行权限
RUN chmod +x /app/install.sh

# 执行安装脚本
RUN /app/install.sh

EXPOSE 31337

CMD ["./cyberedge", "-env", "prod"]
